// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// https://github.com/devcontainers/templates/tree/main/src/rust
// https://containers.dev/guide/dockerfile
{
    "name": "Rust",
    "dockerComposeFile": "docker-compose.yml",
    "service": "devcontainer",
    "workspaceFolder": "/workspace",
    "shutdownAction": "stopCompose",

    // Use 'mounts' to make the cargo cache persistent in a Docker Volume.
    "mounts": [
        {
            "source": "devcontainer-cargo-cache-${devcontainerId}",
            "target": "/usr/local/cargo",
            "type": "volume"
        }
    ],

    // Features to add to the dev container. More info: https://containers.dev/features.
    // "features": {},

    // Use 'forwardPorts' to make a list of ports inside the container available locally.
    // "forwardPorts": [],

    // Use 'postCreateCommand' to run commands after the container is created.
    "postCreateCommand": "bash /workspace/.devcontainer/devcontainer.sh",

    // Configure tool-specific properties.
    "customizations": {
        // Configure properties specific to VS Code.
        "vscode": {
            "settings": {
                "rust-analyzer.checkOnSave.command": "clippy"
            },
            "extensions": [
                "tamasfe.even-better-toml",
                "ms-azuretools.vscode-docker",
                "github.vscode-github-actions",
                "rust-lang.rust-analyzer",
                "serayuzgur.crates"
            ]
        }
    }

    // Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
    // "remoteUser": "root"
}